[1mdiff --git a/tests/models/test_vtk_surface_model.py b/tests/models/test_vtk_surface_model.py[m
[1mindex f4d9410..77039af 100644[m
[1m--- a/tests/models/test_vtk_surface_model.py[m
[1m+++ b/tests/models/test_vtk_surface_model.py[m
[36m@@ -194,45 +194,45 @@[m [mdef test_valid_set_texture_with_png_format(vtk_overlay_with_gradient_image):[m
     # app.exec_()[m
 [m
     return model[m
[31m-#[m
 [m
[31m-# def test_flat_shaded_on_coloured_background(setup_vtk_overlay_window):[m
[31m-#     # input_file = 'tests/data/models/liver.ply' # Don't use this one. It renders Grey, regardless of what colour you create it at.[m
[31m-#     input_file = 'tests/data/liver/liver_sub.ply'[m
[31m-#     model = VTKSurfaceModel(input_file, colors.white)[m
[31m-#     widget, _, app = setup_vtk_overlay_window[m
[31m-#     widget.add_vtk_actor(model.actor)[m
[31m-#     model.set_no_shading(True)[m
[31m-#     widget.background_renderer.SetBackground(0, 0, 1)[m
[31m-#     widget.show()[m
[31m-#     model.set_no_shading(False)[m
[31m-#     widget.background_renderer.SetBackground(0, 1, 0)[m
[31m-#     widget.show()[m
[31m-#     # app.exec_()[m
[31m-#[m
[31m-#[m
[31m-# def test_valid_set_texture_with_jpeg_format(vtk_overlay_with_gradient_image):[m
[31m-#     input_file = 'tests/data/models/liver.ply'[m
[31m-#     model = VTKSurfaceModel(input_file, colors.red)[m
[31m-#     model.set_texture('tests/data/images/image0232.jpeg')[m
[31m-#     image, widget, _, app = vtk_overlay_with_gradient_image[m
[31m-#     widget.add_vtk_actor(model.actor)[m
[31m-#     widget.show()[m
[31m-#     # app.exec_()[m
[31m-#[m
[31m-#     return model[m
[31m-#[m
[31m-#[m
[31m-# def test_valid_set_texture_with_jpg_format(vtk_overlay_with_gradient_image):[m
[31m-#     input_file = 'tests/data/models/liver.ply'[m
[31m-#     model = VTKSurfaceModel(input_file, colors.red)[m
[31m-#     model.set_texture('tests/data/images/image0232.jpg')[m
[31m-#     image, widget, _, app = vtk_overlay_with_gradient_image[m
[31m-#     widget.add_vtk_actor(model.actor)[m
[31m-#     widget.show()[m
[31m-#     # app.exec_()[m
[31m-#[m
[31m-#     return model[m
[32m+[m
[32m+[m[32mdef test_flat_shaded_on_coloured_background(setup_vtk_overlay_window):[m
[32m+[m[32m    # input_file = 'tests/data/models/liver.ply' # Don't use this one. It renders Grey, regardless of what colour you create it at.[m
[32m+[m[32m    input_file = 'tests/data/liver/liver_sub.ply'[m
[32m+[m[32m    model = VTKSurfaceModel(input_file, colors.white)[m
[32m+[m[32m    widget, _, app = setup_vtk_overlay_window[m
[32m+[m[32m    widget.add_vtk_actor(model.actor)[m
[32m+[m[32m    model.set_no_shading(True)[m
[32m+[m[32m    widget.background_renderer.SetBackground(0, 0, 1)[m
[32m+[m[32m    widget.show()[m
[32m+[m[32m    model.set_no_shading(False)[m
[32m+[m[32m    widget.background_renderer.SetBackground(0, 1, 0)[m
[32m+[m[32m    widget.show()[m
[32m+[m[32m    # app.exec_()[m
[32m+[m
[32m+[m
[32m+[m[32mdef test_valid_set_texture_with_jpeg_format(vtk_overlay_with_gradient_image):[m
[32m+[m[32m    input_file = 'tests/data/models/liver.ply'[m
[32m+[m[32m    model = VTKSurfaceModel(input_file, colors.red)[m
[32m+[m[32m    model.set_texture('tests/data/images/image0232.jpeg')[m
[32m+[m[32m    image, widget, _, app = vtk_overlay_with_gradient_image[m
[32m+[m[32m    widget.add_vtk_actor(model.actor)[m
[32m+[m[32m    widget.show()[m
[32m+[m[32m    # app.exec_()[m
[32m+[m
[32m+[m[32m    return model[m
[32m+[m
[32m+[m
[32m+[m[32mdef test_valid_set_texture_with_jpg_format(vtk_overlay_with_gradient_image):[m
[32m+[m[32m    input_file = 'tests/data/models/liver.ply'[m
[32m+[m[32m    model = VTKSurfaceModel(input_file, colors.red)[m
[32m+[m[32m    model.set_texture('tests/data/images/image0232.jpg')[m
[32m+[m[32m    image, widget, _, app = vtk_overlay_with_gradient_image[m
[32m+[m[32m    widget.add_vtk_actor(model.actor)[m
[32m+[m[32m    widget.show()[m
[32m+[m[32m    # app.exec_()[m
[32m+[m
[32m+[m[32m    return model[m
 [m
 [m
 def test_invalid_set_texture_because_texture_file_format():[m
