# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36,lint
skipsdist = True

[travis]
python =
  3.6: py36, docs, lint

[testenv]
passenv = *
deps=-rrequirements-dev.txt
whitelist_externals=coverage,pip
# See .coveragerc for list of omitted files
commands = coverage erase
           coverage run -a --source ./sksurgeryvtk -m pytest -v -s ./tests/
           coverage report -m

[testenv:lint]
basepython=python3.6
deps=pylint
     {[testenv]deps}
commands=pylint --rcfile=tests/pylintrc --extension-pkg-whitelist=vtk,cv2,PySide2 sksurgeryvtk

[testenv:docs]
basepython=python3.6
changedir = doc
commands = sphinx-build -M html . build

[testenv:installer]
basepython=python3.6
commands=python -c "print('Installer not needed for this project.')"

[testenv:pip3]
basepython=python3.6
changedir=pip_test
skip_install=True
commands = pip install {posargs}
