# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = test,lint
skipsdist = True

[testenv]
basepython=python3.13
passenv = *
deps=-rrequirements-dev.txt

[testenv:test]
whitelist_externals=coverage,pip
# See .coveragerc for list of omitted files
commands = coverage erase
           coverage run -a --source ./sksurgeryvtk -m pytest -v -s ./tests/
           coverage report -m

[testenv:lint]
commands=pylint --rcfile=tests/pylintrc --extension-pkg-whitelist=vtk,cv2,PySide6 sksurgeryvtk

[testenv:docs]
changedir = docs
commands = sphinx-build -M html . build
